* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --dark-grey: #3c3b3d;
    --light-grey: #8e8e8e;
    --lighter-grey: #dfdfdf;
    --lightest-grey: #e9e9e9;
}

/******************** Navigation bar ***************************/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

nav > ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav li {
    padding: 0.5em;
}

nav a {
    text-decoration: none;
    color: var(--dark-grey);
}

.logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.logo > p {
    display: inline;
    font-weight: bold;
    color: var(--dark-grey);
}

.logo > span {
    font-weight: medium;
    color: var(--light-grey);
}

.mobile-nav {
    display: none;
}


/************************* First section **************************/

.first-container {
    background-color: var(--lighter-grey);
    display: flex;
    padding: 5% 3%;
}

.first-container button {
    background-color: var(--dark-grey);
    width: 100%;
    height: 3rem;
    cursor: pointer;
    color: white;
}

.first-left img {
    width: 85%;
}

.first-right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 1%;
    padding: 0 2%;
}

.first-right > h1,
.first-right > h4 {
    padding: 5%;
    color: var(--dark-grey);
}

.first-right a {
    color: white;
    text-decoration: none;
}


/*********************** Second section ************************/

.second-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: var(--dark-grey);
}

/************************ Second left **************************/

.second-left {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.second-left img {
    width: 100%;
}

.second-left-info {
    padding-bottom: 2%;
}

.second-left-info h2,p {
    padding: 2%;
}

.second-left-info p {
    font-size: 80%;
}

/************************* Second right ***************************/

.second-right {
    display: flex;
    flex-direction: column;
}

.second-right img {
    width: 10rem;
}

.second-right h4 {
    font-size: 140%;
}

.second-right button{
    background: none;
    border: 0;
}

.second-right a{
    text-decoration: none;
}

.orientation, .campus, .guest {
    display: flex;
    border: 1px solid var(--lighter-grey);
    padding: 2%;
}

.orientation-info, .campus-info, .guest-info {
   padding: 0 5%; 
   margin-top: 4%;
   font-size: 80%;
}

.orientation-info > *, .campus-info > *, .guest-info > * {
    padding: 2% 0;
 }

.guest {
    background-color: var(--lighter-grey);
    margin: 0 0 2% 0;
}

/*********************** mobile images ************************/

.orientation-left-mobile, .campus-left-mobile, .guest-left-mobile {
    display: none; /* Hide mobile image */
}

/***********************  Third section ***********************/

.third-container {
    background-color: var(--lightest-grey);
    padding: 2% 5% 8% 5%;
}

.third-container > h1 {
    text-align: center;
    color: var(--dark-grey);
    padding: 4%;
}

/*********************** Start learning grid ***************************/

.third-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
}

.third-grid-wrapper img {
    width: 100%;
}


/******************* Start learning individual card ******************/

.third-grid-wrapper > * {
    display: flex;
    flex-direction: column;
}

.third-info {
    background-color: white;
    padding: 5%;
}

.third-info > * {
    padding: 3% 0;
}

.third-info > p {
    font-size: small;
    color: var(--light-grey);
}

.third-mobile {
    display: none;
}

/******************** Thesis exhibit section ********************/

.thesis-container > h1 {
    color: var(--dark-grey);
    text-align: center;
    padding: 5%;
}

.thesis-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
}


/************************ Urban container *********************/

.urban-container {
    display: flex;
    flex-direction: column;
    padding: 0 3%;
}

.urban-video > video {
    width: 100%;
}

.urban-info {
    padding: 1% 0 5% 0;
}

.urban-info > * {
    padding: 1% 0;
}

.urban-info > p {
    font-size: small;
    color: var(--dark-grey);
}

/********************* Other thesis container ***********************/

.other-thesis-container {
    display: flex;
    flex-direction: column;
}

.other-thesis-container img {
    width: 10rem;
}

.other-thesis-container p{
    font-size: small;
    color: var(--dark-grey)
}

.fisma, .now-and-then {
    display: flex;
    padding: 5%;
}

.fisma {
    background-color: var(--lightest-grey);
}

.fisma-info, .nt-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fisma-info > *, .nt-info>* {
    padding: 1%;
    margin: 5% 8%;
}

/************************** Footer *************************/

footer {
    display: flex;
    justify-content: space-between;
    
}